VITE_SUPABASE_URL=https://ewkqeaqwdlqbchaoaxrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3a3FlYXF3ZGxxYmNoYW9heHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1MjI3MzgsImV4cCI6MTk4MTA5ODczOH0.XO-np9DwMGgjLygYzdXx1OgHZywhyocqdU2cLE2oKiI
